<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:title="项目名称" android:key="ie_name"/>
    <EditTextPreference android:title="语音提示" android:key="ie_tts"/>
    <EditTextPreference android:title="时长" android:key="ie_timeout"/>
    <PreferenceCategory android:title="要求的条件" android:key="ie_actions">
        <CheckBoxPreference android:key="ie_action_20" android:title="转速"/>
        <EditTextPreference android:title="最小值" android:key="ie_action_20_min" android:dependency="ie_action_20"/>
        <EditTextPreference android:title="最大值" android:key="ie_action_20_max" android:dependency="ie_action_20"/>
        <ListPreference android:title="扣分项" android:key="ie_action_20_err" android:dependency="ie_action_20"/>
        <CheckBoxPreference android:key="ie_action_21" android:title="速度"/>
        <EditTextPreference android:title="最小值" android:key="ie_action_21_min" android:dependency="ie_action_21"/>
        <EditTextPreference android:title="最大值" android:key="ie_action_21_max" android:dependency="ie_action_21"/>
        <ListPreference android:title="扣分项" android:key="ie_action_21_err" android:dependency="ie_action_21"/>
        <CheckBoxPreference android:key="ie_action_30" android:title="GPS速度"/>
        <EditTextPreference android:title="最小值" android:key="ie_action_30_min" android:dependency="ie_action_30"/>
        <EditTextPreference android:title="最大值" android:key="ie_action_30_max" android:dependency="ie_action_30"/>
        <ListPreference android:title="扣分项" android:key="ie_action_30_err" android:dependency="ie_action_30"/>
        <CheckBoxPreference android:key="ie_action_31" android:title="GPS角度"/>
        <ListPreference android:title="方向" android:key="ie_action_31_fanx" android:dependency="ie_action_31"/>
        <EditTextPreference android:title="偏差最小值" android:key="ie_action_31_min" android:dependency="ie_action_31"/>
        <EditTextPreference android:title="偏差最大值" android:key="ie_action_31_max" android:dependency="ie_action_31"/>
        <ListPreference android:title="扣分项" android:key="ie_action_31_err" android:dependency="ie_action_31"/>
        
        <CheckBoxPreference android:title="信号1" android:key="ie_action_0"/>
        <ListPreference android:title="条件" android:key="ie_action_0_times" android:dependency="ie_action_0"/>
        <ListPreference android:title="扣分项" android:key="ie_action_0_err" android:dependency="ie_action_0"/>
        <CheckBoxPreference android:title="信号2" android:key="ie_action_1"/>
        <ListPreference android:title="条件" android:key="ie_action_1_times" android:dependency="ie_action_1"/>
        <ListPreference android:title="扣分项" android:key="ie_action_1_err" android:dependency="ie_action_1"/>
        <CheckBoxPreference android:title="信号3" android:key="ie_action_2"/>
        <ListPreference android:title="条件" android:key="ie_action_2_times" android:dependency="ie_action_2"/>
        <ListPreference android:title="扣分项" android:key="ie_action_2_err" android:dependency="ie_action_2"/>
        <CheckBoxPreference android:title="信号4" android:key="ie_action_3"/>
        <ListPreference android:title="条件" android:key="ie_action_3_times" android:dependency="ie_action_3"/>
        <ListPreference android:title="扣分项" android:key="ie_action_3_err" android:dependency="ie_action_3"/>
        <CheckBoxPreference android:title="信号5" android:key="ie_action_4"/>
        <ListPreference android:title="条件" android:key="ie_action_4_times" android:dependency="ie_action_4"/>
        <ListPreference android:title="扣分项" android:key="ie_action_4_err" android:dependency="ie_action_4"/>
        <CheckBoxPreference android:title="信号6" android:key="ie_action_5"/>
        <ListPreference android:title="条件" android:key="ie_action_5_times" android:dependency="ie_action_5"/>
        <ListPreference android:title="扣分项" android:key="ie_action_5_err" android:dependency="ie_action_5"/>
        <CheckBoxPreference android:title="信号7" android:key="ie_action_6"/>
        <ListPreference android:title="条件" android:key="ie_action_6_times" android:dependency="ie_action_6"/>
        <ListPreference android:title="扣分项" android:key="ie_action_6_err" android:dependency="ie_action_6"/>
        <CheckBoxPreference android:title="信号8" android:key="ie_action_7"/>
        <ListPreference android:title="条件" android:key="ie_action_7_times" android:dependency="ie_action_7"/>
        <ListPreference android:title="扣分项" android:key="ie_action_7_err" android:dependency="ie_action_7"/>
        <CheckBoxPreference android:title="信号9" android:key="ie_action_8"/>
        <ListPreference android:title="条件" android:key="ie_action_8_times" android:dependency="ie_action_8"/>
        <ListPreference android:title="扣分项" android:key="ie_action_8_err" android:dependency="ie_action_8"/>
        <CheckBoxPreference android:title="信号10" android:key="ie_action_9"/>
        <ListPreference android:title="条件" android:key="ie_action_9_times" android:dependency="ie_action_9"/>
        <ListPreference android:title="扣分项" android:key="ie_action_9_err" android:dependency="ie_action_9"/>
        <CheckBoxPreference android:title="信号11" android:key="ie_action_10"/>
        <ListPreference android:title="条件" android:key="ie_action_10_times" android:dependency="ie_action_10"/>
        <ListPreference android:title="扣分项" android:key="ie_action_10_err" android:dependency="ie_action_10"/>
        <CheckBoxPreference android:title="信号12" android:key="ie_action_11"/>
        <ListPreference android:title="条件" android:key="ie_action_11_times" android:dependency="ie_action_11"/>
        <ListPreference android:title="扣分项" android:key="ie_action_11_err" android:dependency="ie_action_11"/>
        <CheckBoxPreference android:title="信号13" android:key="ie_action_12"/>
        <ListPreference android:title="条件" android:key="ie_action_12_times" android:dependency="ie_action_12"/>
        <ListPreference android:title="扣分项" android:key="ie_action_12_err" android:dependency="ie_action_12"/>
        <CheckBoxPreference android:title="信号14" android:key="ie_action_13"/>
        <ListPreference android:title="条件" android:key="ie_action_13_times" android:dependency="ie_action_13"/>
        <ListPreference android:title="扣分项" android:key="ie_action_13_err" android:dependency="ie_action_13"/>
        <CheckBoxPreference android:title="信号15" android:key="ie_action_14"/>
        <ListPreference android:title="条件" android:key="ie_action_14_times" android:dependency="ie_action_14"/>
        <ListPreference android:title="扣分项" android:key="ie_action_14_err" android:dependency="ie_action_14"/>
        <CheckBoxPreference android:title="信号16" android:key="ie_action_15"/>
        <ListPreference android:title="条件" android:key="ie_action_15_times" android:dependency="ie_action_15"/>
        <ListPreference android:title="扣分项" android:key="ie_action_15_err" android:dependency="ie_action_15"/>
        <CheckBoxPreference android:title="信号17" android:key="ie_action_16"/>
        <ListPreference android:title="条件" android:key="ie_action_16_times" android:dependency="ie_action_16"/>
        <ListPreference android:title="扣分项" android:key="ie_action_16_err" android:dependency="ie_action_16"/>
    </PreferenceCategory>
</PreferenceScreen>